<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdoc</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--Stylesheet & Js-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <!--Data AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@300&display=swap" rel="stylesheet">


    <!--Icons-->
    <script src="https://kit.fontawesome.com/fb3c668f66.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--Data AOS-->
    <script>
        AOS.init();
      </script>

    <!--Baggrundsbillede 1-->
    <section class="bimg1">
        <video width="100%" height="auto" muted="muted" autoplay="autoplay" loop="loop" src="images/introvideo_1_1.mp4">
        </video>
        <div>
            <a href=".card1" id="knap1">udforsk Lundens Spisehuset</a>
        </div>
    </section>

    <!--Historien om Lundens Spisehus-->
    <section class="card1">
            <img src="images/lundensspisehus.jpg"  alt="" data-aos="fade-up-right">
        <div id="text-box">
            <h2>Velkommen til Lundens Spisehus</h2>
            <p>Med en beliggenhed i hjertet af Horsens, byder Lundens Spisehus velkommen til sød betjening og de mange
                lækre retter.
            </p>
            <p>Med sine dybe rødder har Lundens Spisehus for første gang åbnet sine døre, d. 11.07.2022 som er sidenhen
                blevet hjørnesten i lokalsamfundet og betragtes derfor som en af de første pizzeriaer i Horsens.
            </p>
        </div>
    </section>

    <section class="card2">
        <img src="images/indenfor.jpg" alt="" data-aos="fade-down-left">
        <div id="text-box2">
            <p>Den familieejet restaurant har gennem tiden altid lagt vægt på at drive Lundens Spisehus som et
                spisested, hvor kunderne skal gå derfra med et stort smil og vende tilbage igen for at få endnu en
                dejlig madoplevelse.
            </p>
            <p>I dag, flere år senere, er Lundens Spisehus stadig en af ​​de mest populære restauranter i byen. Familien
                har stadig en aktiv rolle i driften af restauranten, og deres passion og kærlighed til mad kan mærkes i
                hvert eneste bid.
            </p>
        </div>
    </section>

    <section class="videobackground">
        <video width="100%" height="auto" muted="muted" autoplay="autoplay" loop="loop" src="images/kyllingvideo.mov">
        </video>
    </section>

    <section class="card3">
        <h2>Fra Italien til USA og alt imellem</h2>
        <p>Lundens Spisehus er en restaurant, der byder på autentisk italiensk og amerikansk madlavning, med en moderne
            twist. </p>
        <p>Deres signaturret er deres pizza, som er kendt for at have en sprød bund og en velsmagende tomatsovs og
            kebaben, der er lavet efter en hemmelig familieopskrift.</p>
        <p>Udover pizza serverer de også en lang række grillretter, salater og klassiske italienske retter som lasagne
            og bolognese.</p>
        <img src="images/pasta.jpg" alt="pasta" data-aos="flip-up">
        <p>Men det er ikke kun maden, der gør Lundens Spisehus til noget særligt. Det er også atmosfæren og de
            mennesker, der driver restauranten.</p>
        <p>De ansatte er en del af familiens team, og de stræber efter at skabe en varm og indbydende oplevelse for alle
            gæster, der besøger Lundens Spisehus. </p>
        <p>Det er netop denne kombination af autentisk italiensk mad og en hyggelig atmosfære, der har gjort
            restauranten til et populært valg blandt lokalbefolkningen og turister.</p>
    </section>

    <!--Baggrundsbillede 2-->
    <section class="bimg2">
        <div id="knap2">
            <a href="#card4">Hverdagen</a>
        </div>
    </section>

    <section class="card4">
        <h2>Fra morgen til aften</h2>
        <p>Lundens Spisehus er en travl pizzeria med et team af dedikerede medarbejdere. I løbet af dagen er der typisk
            mellem 4-6 medarbejdere, der sørger for, at alt kører på skinner.</p>
        <p>En typisk dag begynder med, at pizzamanden ankommer tidligt om morgenen for at forberede og sørge for, at
            alle ingredienser er på plads. </p>
            <video width="70%" height="auto" autoplay="autoplay" loop="loop" muted="muted" src="images/kebab.mp4" data-aos="flip-up">
            </video>
           <p> Herefter ankommer resten af personalet, som begynder at klargøre restauranten
            og sørge for, at alt er rent og pænt til dagens bestillinger.</p>
        
        <p>Når ordrerne begynder at tikke ind, tilbereder pizzamanden maden, og medarbejderne sørger for at pakke den
            korrekt og gøre den klar til levering for chaufføren.</p>
        <p>I løbet af dagen bliver der travlt for både takeaway og levering, som kræver ekstra forberedelse. Her sørger
            personalet for, at alt er i orden, og at kunderne får den bedst mulige oplevelse.</p>
            <video width="70%" height="auto" muted="muted" autoplay="autoplay" loop="loop" src="images/pizza2.mp4" data-aos="zoom-in">
            </video>
        <p>Efter en travl dag begynder personalet at gøre klar til lukketid og sørger for, at restauranten er klar til
            at åbne igen dagen efter. </p> 
        <p>Alt i alt er dagligdagen på Lundens Spisehus en travl og hektisk affære, hvor
            medarbejderne arbejder hårdt for at sikre, at kunderne får den bedst mulige oplevelse med levering af lækker
            mad.</p>
    </section>

    <section class="bimg3">
        <div id="knap3">
            <a href="card5">Retter</a>
        </div>
    </section>

    <section class="card5">
        <h2>De populæreste retter</h2>
        <p>Herunder kan de se et af de mest efterspurgte retter, som Lundens Spisehus hver dag sælger. 
            Der er uden tvivl mange varianter, hvilket gør du kan finde præcis den appetit du frister.</p>
        <div>
            <img id="ventstrePil" class="pil" src="images/leftarrow.png" alt="venstre pil">
            <img id="ret1" src="images/Cheeseburger.jpg" alt="ret1">
            <img id="ret2" src="images/spareribs.jpg" alt="ret2">
            <img id="ret3" src="images/Pepperoni.jpg" alt="ret3">
            <img id="hoejrePil" class="pil" src="images/rightarrow.png" alt="højre pil">
        </div>
    </section>

    <section class="card6">
        <h2>Det siger kunderne</h2>
        <img id="an1" src="images/anmeld1.jpg" alt="1" data-aos="fade-right">
        <img id="an2" src="images/anmeld2.jpg" alt="2" data-aos="fade-left">
        <img id="an3" src="images/anmeld3.jpg" alt="3" data-aos="fade-right">
        <img id="an4" src="images/anmeld4.jpg" alt="4" data-aos="fade-left">
    </section>

    <footer>
        <div>
            <h1>Lundens Spisehus</h1>
            <p>Amaliegade 39, 8700 Horsens</p>
            <p>Tlf: 75 64 76 47</p>
            <a href="https://lundens-spisehus.dk/" id="hjemmesidelink">www.lundens-spisehus.dk</a>
        </div>

        <div>
            <h1>Åbningstider</h1>

            <table>
            <tr>
                <td>Mandag - Torsdag</td>
                <td>12 - 21:20</td>
            </tr>

            <tr>
                <td>Fredag - Søndag</td>
                <td>13 - 21:20</td>
            </tr>
            </table>
        </div>

        <div>
            <h1>Find os på</h1>

            <div id="icons"> 
                <a href="https://www.facebook.com/LundensSpisehus/"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/lundensspisehus/?igshid=YmMyMTA2M2Y%3D"> <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>